.about-page {
  padding-bottom: 4rem;
}

.hero-section {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 6rem 0;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-separator {
  width: 80px;
  height: 4px;
  background: #fff;
  margin: 2rem auto;
  border-radius: 2px;
}

.about-image {
  max-width: 100%;
  height: 400px;
  border-radius: 12px;
  object-fit: contain;
  transition: transform 0.3s ease;
  margin-left: 30%;
  margin-right: 40px;
  margin-top: 10%;
  margin-bottom: 40px;
}

.about-image:hover {
  transform: scale(1.02);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e3c72;
}

.title-underline {
  width: 60px;
  height: 4px;
  background: #1e3c72;
  margin-bottom: 2rem;
  border-radius: 2px;
}

.feature-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1.5rem;
}

.feature-list li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.feature-list i {
  color: #1e3c72;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.stats-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 3rem 0;
}

.stat-item {
  padding: 1.5rem;
}

.stat-item i {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 1rem;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 0.5rem;
}

.mission-section {
  background: #f8f9fa;
  padding: 3rem;
  border-radius: 10px;
  margin: 2rem 0;
}

.value-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-card i {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 1.5rem;
}

.value-card h3 {
  margin-bottom: 1rem;
  color: #1e3c72;
}

.info-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card i {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 1rem;
}

.info-card h3 {
  margin-bottom: 1rem;
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

.fade-in-delay {
  animation: fadeIn 1s ease-in 0.5s both;
}

.fade-in-up {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.row.align-items-center {
  margin: 2rem 0;
  max-height: 450px;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 4rem 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .stat-item {
    margin-bottom: 2rem;
  }

  .value-card {
    margin-bottom: 2rem;
  }

  .about-image {
    margin-bottom: 2rem;
    height: 300px;
  }

  .col-md-6 {
    text-align: center;
  }
}
