.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a2942 0%, #131c2e 100%);
  background-image: url("https://www.transparenttextures.com/patterns/arabesque.png");
  background-color: #12203c;
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
}

.admin-dashboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(29, 78, 216, 0.08),
    transparent 70%
  );
  animation: pulseBackground 12s ease-in-out infinite;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.dashboard-header h3 {
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem !important;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.dashboard-grid {
  padding: 0 1rem;
  position: relative;
}

.dashboard-card {
  height: 300px;
  border-radius: 24px !important;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important;
}

.card-content {
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.icon-wrapper {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.dashboard-card:hover .icon-wrapper {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.card-title {
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  margin-bottom: 1rem !important;
  background: linear-gradient(120deg, #fff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-description {
  opacity: 0.9;
  font-size: 1.1rem !important;
  max-width: 80%;
  margin: 0 auto;
}

.dashboard-card:nth-child(1) {
  background: linear-gradient(
    135deg,
    rgba(46, 125, 50, 0.2),
    rgba(46, 125, 50, 0.1)
  ) !important;
}

.dashboard-card:nth-child(2) {
  background: linear-gradient(
    135deg,
    rgba(21, 101, 192, 0.2),
    rgba(21, 101, 192, 0.1)
  ) !important;
}

@keyframes pulseBackground {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.3);
  }
}

@media (max-width: 600px) {
  .admin-dashboard {
    padding: 2rem 0;
  }

  .dashboard-card {
    height: 250px;
  }

  .card-title {
    font-size: 1.5rem !important;
  }

  .card-description {
    font-size: 1rem !important;
  }
}
