.admin-login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    120deg,
    #101a2b 30%,
    #612a98 30%,
    #1d0237 70%,
    #101a2b 70%
  );
  padding: 2rem;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
  animation: adminFadeIn 0.4s ease-out;
}

.admin-header h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-header h2 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.admin-form-container {
  width: 100%;
  max-width: 360px;
  perspective: 1000px;
  animation: adminFadeIn 0.4s ease-out;
}

.admin-form {
  background: rgba(255, 255, 255, 0.98);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.admin-form-group {
  margin-bottom: 1rem;
  position: relative;
}

.admin-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.admin-input:focus {
  border-color: #1e3c72;
  background-color: white;
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.admin-input::placeholder {
  color: #adb5bd;
}

.admin-submit-btn {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.admin-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

.admin-submit-btn:active {
  transform: translateY(0);
}

.admin-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.admin-error {
  background: #fff5f5;
  color: #e53e3e;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  border-left: 4px solid #e53e3e;
  animation: adminShake 0.5s ease;
}

.otp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: #1e3c72;
}

.timer {
  font-family: "Ubuntu Mono", monospace;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2a5298;
  padding: 0.5rem 1rem;
  background: rgba(42, 82, 152, 0.1);
  border-radius: 4px;
}

.otp-input {
  text-align: center;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.resend-otp {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: 2px solid #1e3c72;
  background: transparent;
  color: #1e3c72;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resend-otp:hover {
  background: rgba(42, 82, 152, 0.1);
}

@keyframes adminFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes adminShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-8px);
  }
  75% {
    transform: translateX(8px);
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 2rem;
  }

  .admin-header h2 {
    font-size: 1.25rem;
  }

  .admin-form {
    padding: 1.5rem;
  }
}

.admin-form-group > label {
  margin-bottom: 1rem;
}
