.cart-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: #f8f9fa;
}

.cart-container h1 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  margin-left: 10px;
  color: #1e3c72;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.cart-empty {
  text-align: center;
  color: #666;
}

.cart-empty h2 {
  color: #1e3c72;
  opacity: 0.7;
  font-size: 1.5rem;
}

.cart-items {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  margin-right: 1.5rem;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

.cart-item-price {
  color: #666;
  margin-bottom: 0.5rem;
}

.cart-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item-total {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e3c72;
  margin: 0 1.5rem;
  text-align: right;
}

.cart-remove-item {
  color: #dc3545 !important;
}

.cart-summary {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.cart-summary h2 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: #1e3c72;
}

.cart-summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: #666;
}

.cart-checkout-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cart-checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 60, 114, 0.3);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cart-error-banner {
  background: #ff4d4f;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: slideDown 0.3s ease;
}

.cart-error-banner i {
  font-size: 1.2rem;
}

.cart-remove-icon .MuiSvgIcon-root,
.cart-add-icon .MuiSvgIcon-root {
  font-size: 1.2rem;
  color: #2a5298;
}

@media (max-width: 768px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
  }
}
