.category-page {
  padding: 0;
  max-width: 1400px;
  margin: 0 auto;
}

.category-header {
  text-align: center;
  margin-bottom: 3rem;
}

.category-header h1 {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 1rem;
}

.category-description {
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.category-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form-select {
  width: 200px;
}

.products-grid {
  display: grid;
  gap: 2rem;
}

.products-grid.grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.products-grid.list {
  grid-template-columns: 1fr;
}

.products-grid.list .product-card {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  height: auto;
}

.breadcrumb {
  padding: 1rem 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.breadcrumb a {
  color: #1e3c72;
  text-decoration: none;
}

.breadcrumb .current {
  color: #666;
  margin-left: 0.5rem;
}

.category-banner {
  height: 200px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
}

.category-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.filters-sidebar {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.filter-section {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.filter-section h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.filter-section .MuiFormGroup-root {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-section label {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9rem;
  color: #555;
  display: flex;
  align-items: center;
  padding: 0.3rem 0;
  margin: 0;
  transition: color 0.3s ease;
}

.price-range-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.filter-section label:hover {
  color: #1e3c72;
}

.MuiFormControlLabel-root {
  margin: 0 !important;
}

.MuiFormControlLabel-label {
  font-family: "Ubuntu", sans-serif !important;
  font-size: 0.9rem !important;
  color: #555 !important;
}

.filter-section label:hover,
.MuiFormControlLabel-root:hover .MuiFormControlLabel-label {
  color: #1e3c72 !important;
}

.MuiFormControlLabel-label {
  font-family: "Ubuntu", sans-serif !important;
  font-size: 0.9rem !important;
}

.MuiRadio-root + .MuiFormControlLabel-label {
  font-family: "Ubuntu", sans-serif !important;
  font-size: 0.9rem !important;
}

.price-inputs {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: #666;
}

.price-inputs span {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.85rem;
  color: #666;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.view-options {
  display: flex;
  gap: 0.5rem;
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reset-filters {
  background: none;
  border: none;
  color: #1e3c72;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
}

.reset-filters:hover {
  background: rgba(30, 60, 114, 0.1);
}

.no-results {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.results-count {
  color: #666;
  font-size: 0.9rem;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.view-mode-toggle {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 4px;
}

.view-mode-toggle .MuiIconButton-root {
  padding: 12px;
  border-radius: 6px;
}

.view-mode-toggle .MuiIconButton-root:hover {
  background-color: rgba(30, 60, 114, 0.1);
}

.view-mode-toggle .MuiIconButton-root.Mui-selected {
  background-color: #1e3c72;
  color: white;
}

@media (max-width: 768px) {
  .category-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .form-select {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .category-content {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    order: 2;
  }
}
