.contact-page {
  padding-bottom: 4rem;
}

.hero-section {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 6rem 0;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-separator {
  width: 80px;
  height: 4px;
  background: #fff;
  margin: 2rem auto;
  border-radius: 2px;
}

.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card i {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 1rem;
}

.contact-form-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.floating-label {
  position: relative;
}

.floating-label input,
.floating-label textarea {
  height: auto;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.floating-label input:focus,
.floating-label textarea:focus {
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
}

.floating-label label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  background: white;
  padding: 0 0.5rem;
  color: #666;
  transition: all 0.3s ease;
  pointer-events: none;
}

.floating-label textarea ~ label {
  top: 1rem;
  transform: none;
}

.floating-label input:focus ~ label,
.floating-label textarea:focus ~ label,
.floating-label input:not(:placeholder-shown) ~ label,
.floating-label textarea:not(:placeholder-shown) ~ label {
  top: 0;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: #1e3c72;
}

.submit-btn {
  background: #1e3c72;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #2a5298;
  transform: translateY(-2px);
}

.contact-form {
  margin-top: 40px;
}

.submit-btn i {
  margin-left: 0.5rem;
}

.map-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.google-map {
  border-radius: 8px;
  overflow: hidden;
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

.fade-in-delay {
  animation: fadeIn 1s ease-in 0.5s both;
}

.fade-in-delay-2 {
  animation: fadeIn 1s ease-in 1s both;
}

.fade-in-up {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 4rem 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .contact-form-container {
    margin-top: 2rem;
  }
}
