.custom-navbar {
  background: blue;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-logo {
  height: 30px;
  width: auto;
  margin-right: 10px;
}

.navbar-nav .nav-item {
  margin: 0 1rem;
}

.nav-link {
  color: rgba(7, 5, 25, 0.909) !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: rgb(119, 207, 238) !important;
}

.nav-buttons .btn {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}

.btn-outline-light {
  color: rgb(21, 201, 237);
  border-color: rgb(23, 83, 179);
}

.btn-outline-light:hover {
  background: white;
  color: #576b91;
  border-color: rgb(13, 19, 93);
}

.btn-light {
  background: white;
  color: #1e3c72;
  border: none;
}

.btn-light:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #1e3c72;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(108, 117, 125, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.search-form {
  transition: width 0.4s ease-in-out;
  width: 250px;
  margin-right: auto !important;
  margin-left: 2rem;
  position: relative;
  display: flex;
  align-items: center;
}

.search-form:focus-within {
  width: 350px;
}

.search-form .btn {
  margin-left: -1px;
}

@media (max-width: 991.98px) {
  .search-form,
  .navbar-collapse.show .search-form {
    display: none !important;
  }
  .user-section {
    margin-top: 1rem;
  }
}

@media (max-width: 991.98px) {
  .search-form {
    margin-left: 0;
    width: 100%;
  }
}

.user-section {
  color: #333;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-left: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eee;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 220px;
  margin-top: 8px;
  z-index: 1000;
  transition: none;
}

.user-section:hover .user-dropdown {
  display: block;
}

.user-dropdown-item {
  padding: 12px 16px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.user-dropdown-item:hover {
  background-color: #f5f5f5;
}

@media (max-width: 991.98px) {
  .user-section {
    margin: 1rem 0;
  }

  .user-dropdown {
    width: 100%;
    position: static;
    box-shadow: none;
    border: 1px solid #eee;
  }
}

.cart-icon-container {
  color: #333;
  transition: color 0.3s ease;
}

.cart-icon-container:hover {
  color: #1e3c72;
}

@keyframes badge-pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.navbar {
  padding: 1rem 2rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.avatar-button {
  border: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.2s ease;
  position: relative;
  background: none;
  display: flex;
  align-items: center;
}

.avatar-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.avatar-button:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
  border-radius: 50%;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
  border: none;
  width: 100%;
  text-align: left;
  background: none;
  cursor: pointer;
}

.user-dropdown-item:hover {
  background-color: #f5f5f5;
}

.user-dropdown-item:focus-visible {
  outline: 2px solid #0066cc;
  background-color: #f0f7ff;
}

.logout-button {
  color: #dc3545;
  border-top: 1px solid #eee;
}

.logout-button:hover {
  background-color: #fff5f5;
}

.cart-icon-container {
  position: relative;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s;
}

.cart-icon-container:hover {
  transform: scale(1.05);
}

.user-name {
  font-weight: 500;
  color: #333;
  margin-right: 0.75rem;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .user-section {
    margin-left: 0;
  }

  .user-dropdown {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 12px 12px 0 0;
    animation: slideUp 0.3s ease;
  }

  .user-name {
    display: none;
  }

  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

[role="menu"] {
  outline: none;
}

.avatar-container {
  position: relative;
  cursor: pointer;
}

.user-dropdown::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  right: 0;
  height: 8px;
}
