/* src/components-css/OrderDetails-Customer.css */
.order-history-page {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 2rem;
}

.content-wrapper {
  max-width: 900px;
  margin: 0 auto;
}

.orders-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.page-title {
  color: #1e3c72;
  font-weight: 600 !important;
  margin-bottom: 2rem !important;
  text-align: center;
}

.filter-section {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}

.orders-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  padding: 1.5rem !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 1rem;
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-header:hover {
  background-color: #f8f9fa;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.order-basic-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.order-id,
.order-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.order-id svg,
.order-date svg {
  font-size: 1.25rem;
  color: #1e3c72;
}

.order-total {
  margin: 1.5rem 0;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.order-timeline {
  margin: 2rem 0;
  padding: 0 1rem;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 1.5rem;
  position: relative;
}

.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 24px;
  bottom: 0;
  width: 2px;
  background: #eee;
}

.timeline-icon {
  background: white;
  padding: 4px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-content {
  flex: 1;
}

.expand-button {
  width: 100%;
  transition: transform 0.3s ease !important;
  transition: transform 0.3s ease;
}

.expand-button.expanded {
  transform: rotate(180deg);
}

.order-details {
  padding-top: 1rem;
  border-top: 1px solid #eee;
  padding: 1rem 1.5rem;
  background: #f8f9fa;
}

.order-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.order-items {
  margin-top: 1rem;
}

.order-item {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
}

.item-details {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  color: #666;
}

.status-chip {
  height: 24px;
}

.status-chip.processing { background-color: #ff9800 !important; color: white !important; }
.status-chip.shipped { background-color: #4caf50 !important; color: white !important; }
.status-chip.delivered { background-color: #8bc34a !important; color: white !important; }

.section-title {
  color: #1e3c72;
  margin-bottom: 1rem !important;
}

.order-meta {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.meta-section {
  background: white;
  padding: 1rem;
  border-radius: 4px;
}

.customer-orders {
  padding: 2rem;
}

.customer-orders__wrapper {
  max-width: 900px;
  margin: 0 auto;
}

.customer-orders__title {
  color: #1e3c72;
  margin-bottom: 2rem !important;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600 !important;
  font-size: 1.75rem !important;
}

.customer-orders__card {
  margin-bottom: 1.25rem;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
  transition: all 0.3s ease;
}

.customer-orders__card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.12) !important;
}

.customer-orders__summary {
  padding: 1.25rem 1.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.customer-orders__info {
  flex: 1;
}

.customer-orders__header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 0.625rem;
}

.customer-orders__id {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
  color: #2c3e50;
}

.customer-orders__date {
  color: #666;
  font-size: 0.9rem !important;
  letter-spacing: 0.3px;
}

.customer-orders__total {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600 !important;
  color: #1e3c72;
}

.customer-orders__status-chip {
  height: 28px !important;
  font-size: 0.85rem !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;
}

.customer-orders__status-chip--processing { background-color: #ff9800 !important; color: white !important; }
.customer-orders__status-chip--shipped { background-color: #4caf50 !important; color: white !important; }
.customer-orders__status-chip--delivered { background-color: #8bc34a !important; color: white !important; }

.customer-orders__details {
  padding: 1.5rem 1.75rem;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.customer-orders__section-title {
  color: #1e3c72;
  margin-bottom: 1.25rem !important;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
}

.customer-orders__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.customer-orders__item:last-child {
  border-bottom: none;
}

.customer-orders__item-info {
  flex: 1;
}

.customer-orders__item-name {
  font-weight: 500 !important;
  color: #2c3e50;
  margin-bottom: 0.25rem !important;
}

.customer-orders__item-quantity {
  color: #666;
  font-size: 0.9rem !important;
}

.customer-orders__item-price {
  color: #1e3c72;
  font-weight: 600 !important;
  font-family: 'Ubuntu', sans-serif;
}

.customer-orders__meta {
  margin-top: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.75rem;
}

.customer-orders__meta-section {
  background: white;
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.customer-orders__meta-title {
  color: #1e3c72;
  font-weight: 600 !important;
  margin-bottom: 0.5rem !important;
  font-size: 0.95rem !important;
}

.customer-orders__meta-content {
  color: #2c3e50;
  font-size: 0.95rem !important;
  line-height: 1.5;
}

.customer-orders__item-actions {
  margin-top: 0.5rem;
}

.customer-orders__review-btn {
  color: #1e3c72 !important;
  border-color: #1e3c72 !important;
}

.customer-orders__review-btn.reviewed {
  background-color: #f8f9fa !important;
  color: #666 !important;
  border-color: #e0e0e0 !important;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .order-history-page {
    padding: 1.5rem;
  }

  .order-header {
    flex-direction: column;
    gap: 1rem;
  }

  .order-timeline {
    padding: 0;
  }
}
