/* ProductReview.css */
.product-review {
  min-height: 100vh;
  padding: 3rem 2rem;
  background: #f8f9fa;
}

.product-review__container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 16px;
}

.product-review__header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.product-review__header h4 {
  color: #1e3c72;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 0.5rem;
}

.product-review__header .MuiTypography-subtitle1 {
  color: #666;
}

.product-review__product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.product-review__image-container {
  width: 200px;
  height: 200px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.product-review__image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-review__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-review__rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.product-review__submit {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
  padding: 0.75rem 2rem !important;
  font-weight: 500 !important;
  border-radius: 8px !important;
}

.product-review__submit:hover {
  background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%) !important;
}

.review-page {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: #f8f9fa;
}

.review-page__container {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

.review-page__header {
  text-align: center;
  margin-bottom: 3rem;
}

.review-page__title {
  color: #1e3c72;
  font-family: 'Ubuntu', sans-serif !important;
  font-weight: 600 !important;
  margin-bottom: 0.75rem !important;
}

.review-page__order-info {
  color: #666;
  font-size: 1.1rem !important;
}

.review-page__product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3.5rem;
}

.review-page__image-container {
  width: 250px;
  height: 250px;
  margin: 2rem auto;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-page__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.review-page__no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  color: #666;
  border-radius: 8px;
}

.review-page__product-name {
  color: #2c3e50;
  font-family: 'Ubuntu', sans-serif !important;
  font-weight: 500 !important;
  text-align: center;
}

.review-page__form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.review-page__rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.review-page__rating-title {
  color: #1e3c72;
  font-family: 'Ubuntu', sans-serif !important;
}

.review-page__rating-stars {
  font-size: 2.5rem !important;
}

.review-page__review-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-page__review-title {
  color: #1e3c72;
  font-family: 'Ubuntu', sans-serif !important;
}

.review-page__review-input {
  background: white;
}

.review-page__review-input textarea {
  font-size: 1rem !important;
  line-height: 1.6 !important;
}

.review-page__submit-btn {
  align-self: center;
  min-width: 200px;
  padding: 0.875rem 2rem !important;
  font-size: 1.1rem !important;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
  text-transform: none !important;
}

.review-page__submit-btn:hover {
  background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%) !important;
}

@media (max-width: 600px) {
  .review-page {
    padding: 2rem 1rem;
  }
  
  .review-page__container {
    padding: 2rem;
  }
  
  .review-page__image-container {
    width: 200px;
    height: 200px;
  }
}