.product-card {
  min-width: 250px;
  max-width: fit-content;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 5px;
  transition: transform 0.3s ease;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.cart-btn {
  background: #1e3c72;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(20px);
}

.product-card:hover .cart-btn {
  transform: translateY(0);
}

.cart-btn:hover {
  background: #2a5298;
}

.product-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between center;
  align-items: center;
  text-align: center;
}

.product-name {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-brand {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.product-rating {
  margin-bottom: 0.5rem;
}

.product-rating i {
  color: #ffd700;
  font-size: 0.9rem;
}

.product-rating span {
  color: #666;
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: 0.2rem;
  color: #872ecc;
  font-weight: bold;
  margin-top: 15px;
  font-size: 1.2rem;
}

.currency {
  font-size: 0.9rem;
  color: #1e3c72;
  font-weight: 600;
}

.amount {
  font-size: 1.2rem;
  color: #1e3c72;
  font-weight: 700;
}

@media (max-width: 768px) {
  .product-image {
    height: 180px;
  }

  .product-info {
    padding: 1rem;
  }

  .product-name {
    font-size: 1rem;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.login-modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  position: relative;
  animation: slideUp 0.3s ease;
}

.login-modal h3 {
  margin-bottom: 1rem;
  color: #333;
}

.login-modal p {
  color: #666;
  margin-bottom: 1.5rem;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
}

.modal-buttons button {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background: #1e3c72;
  color: white;
}

.login-btn:hover {
  background: #2a5298;
}

.register-btn {
  background: #f8f9fa;
  color: #1e3c72;
}

.register-btn:hover {
  background: #e9ecef;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
