.product-detail-container {
  padding: 2rem 0;
}

.product-image-gallery {
  position: relative;
  margin-bottom: 0;
}

.main-image {
  width: 100%;
  height: 350px;
  object-fit: contain;
  border-radius: 8px;
  margin-left: 7%;
  margin-top: 15%;
}

.product-info {
  padding: 1rem 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-info h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
  font-family: "Poppins", sans-serif;
  text-align: left;
}

.brand {
  color: #666;
  font-size: 1rem;
  margin-bottom: 4rem;
  text-align: left;
}

.price {
  font-size: 1.4rem;
  color: #1e3c72;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-top: 14px;
  padding-left: 12px;
  min-width: 120px;
  text-align: left;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: left;
  color: #444;
  padding-left: 0;
  max-width: 90%;
}

.specs-section,
.features-section {
  margin-bottom: 1rem;
}

.features-section {
  text-align: left;
  margin: 1.5rem 0;
  padding-left: 0;
}

.features-section h3 {
  font-size: 1.2rem;
  color: #1e3c72;
  margin-bottom: 1rem;
  padding-left: 0;
}

.specs-list,
.features-list {
  list-style: none;
  padding: 0;
}

.specs-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
  border-bottom: 1px solid #eee;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  color: #555;
}

.features-list li::before {
  content: "✓";
  display: inline-block;
  margin-right: 10px;
  color: #1e3c72;
  font-weight: bold;
  font-size: 1rem;
  background: rgba(30, 60, 114, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.purchase-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1.2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.add-to-cart-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(100deg, #58d4c3 0%, #5d80c0 100%);
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

.specs-container {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 10%;
}

.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.spec-item {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.spec-label {
  display: block;
  color: #666;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.spec-value {
  font-weight: 600;
  color: #333;
}

.reviews-section {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
}

.reviews-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.review-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.review-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.review-meta {
  flex: 1;
}

.review-meta h4 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.review-date {
  font-size: 0.85rem;
  color: #666;
  display: block;
  margin-top: 0.3rem;
}

.review-comment {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.review-avatar {
  background: #1e3c72 !important;
}

.thumbnails-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 0 10%;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.thumbnail.active {
  border-color: #1e3c72;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail:hover {
  transform: translateY(-2px);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 4px;
}

.gallery-navigation {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 8%;
}

.row {
  display: flex;
  align-items: start;
}

.col-md-6 {
  flex: 1;
}

.col-md-6:first-child {
  border-right: 1px solid #eee;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1.5rem;
}

.wishlist-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  background: transparent;
  color: #757575;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wishlist-btn.wishlisted {
  border-color: #1e3c72;
  color: #1e3c72;
  background-color: rgba(30, 60, 114, 0.05);
}

.wishlist-btn:hover {
  border-color: #1e3c72;
  color: #1e3c72;
}

.wishlist-btn svg {
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.wishlist-btn svg.wishlisted {
  color: #1e3c72;
  fill: #1e3c72;
  animation: pop 0.3s ease;
}

.wishlist-btn.in-wishlist {
  border-color: #1e3c72;
  color: #1e3c72;
}

@keyframes pop {
  50% {
    transform: scale(1.2);
  }
}
