.product-management {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a2942 0%, #131c2e 100%);
  padding: 3rem 0;
  background-image: url("https://www.transparenttextures.com/patterns/arabesque.png");
  background-color: #12203c;
  color: white;
  animation: fadeIn 0.6s ease-out;
}

.page-title {
  text-align: center;
  margin-bottom: 3rem !important;
  font-weight: 600 !important;
  animation: slideDown 0.6s ease-out;
}

.alert {
  margin-bottom: 2rem;
}

.content-grid {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  opacity: 0;
  animation: fadeIn 0.6s ease-out 0.3s forwards;
}

.form-section {
  flex: 1;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.form-section:hover {
  transform: translateY(-5px);
}

.dropzone {
  padding: 2rem;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
}

.dropzone.active {
  border-color: #1e88e5;
  background: rgba(30, 136, 229, 0.1);
  transform: scale(1.02);
}

.upload-icon {
  font-size: 48px !important;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.file-input {
  margin: 1rem 0;
  padding: 1rem;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  width: 100%;
  color: white;
}

.submit-button {
  margin-top: 2rem !important;
  background: linear-gradient(135deg, #1e88e5 0%, #1565c0 100%) !important;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.csv-info {
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.7) !important;
}

.file-name {
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.9) !important;
}

.MuiTextField-root {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.MuiTextField-root input,
.MuiTextField-root textarea {
  color: white;
}

.MuiTextField-root label {
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .content-grid {
    flex-direction: column;
  }

  .MuiDivider-vertical {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
