.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 2rem;
  margin-bottom: 0;
}

.register-form-wrapper {
  width: 100%;
  max-width: 600px;
  perspective: 1000px;
  margin: 2rem auto;
}

/* Error Message Style */
.error-message {
  color: red;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}

/* Success Message Style */
.success-message {
  color: green;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}

.register-form {
  background: rgba(255, 255, 255, 0.98);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  animation: simpleAppear 0.4s ease-out;
}

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-header h2 {
  color: #1e3c72;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  color: #666;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  transition: all 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e1e1e1;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #1e3c72;
  box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.1);
  outline: none;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  transition: color 0.3s ease;
}

.input-group input:focus + .input-icon {
  color: #1e3c72;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #1e3c72;
}

.register-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.register-btn:active {
  transform: translateY(0);
}

.register-btn i {
  transition: transform 0.3s ease;
}

.register-btn:hover i {
  transform: translateX(5px);
}

.login-link {
  text-align: center;
  margin-top: 2rem;
}

.login-link a {
  color: #1e3c72;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-link a:hover {
  color: #2a5298;
  text-decoration: underline;
}

@keyframes formAppear {
  from {
    opacity: 0;
    transform: rotateX(-10deg) translateY(20px);
  }
  to {
    opacity: 1;
    transform: rotateX(0) translateY(0);
  }
}

@keyframes simpleAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .register-form {
    padding: 2rem 1.5rem;
  }

  .form-header h2 {
    font-size: 1.8rem;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

.main-content {
  padding-bottom: 0;
  margin-bottom: 0;
  min-height: auto;
}
