.rewards-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.rewards-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.rewards-header h1 {
  color: #1e3c72;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.points-display {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.points-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.points-value {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Ubuntu', sans-serif;
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.reward-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  max-width: 320px;
  margin: 0 auto;
}

.reward-card:hover {
  transform: translateY(-5px);
}

.reward-image {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
  height: 200px; /* Fixed height */
}

.reward-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed from cover to contain */
  background-color: #f8f9fa; /* Light background for images */
  padding: 1rem; /* Add padding around images */
}

.points-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(30, 60, 114, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.reward-content {
  padding: 1.5rem;
}

.reward-content h3 {
  color: #2c3e50;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-family: 'Ubuntu', sans-serif;
}

.reward-content p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.redeem-btn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background: #1e3c72;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.redeem-btn:hover:not(:disabled) {
  background: #2a5298;
}

.redeem-btn.disabled {
  background: #e0e0e0;
  color: #666;
  cursor: not-allowed;
}

.loading {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.loading::after {
  content: '';
  width: 1rem;
  height: 1rem;
  border: 2px solid #fff;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .rewards-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .points-display {
    align-items: center;
    width: 100%;
  }
}
