.search-results-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.search-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.search-header h1 {
  color: #1e3c72;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.search-info {
  color: #666;
  font-size: 1.1rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 2rem 0;
}

.no-results-image {
  width: 200px;
  margin-bottom: 2rem;
  opacity: 0.7;
}

.no-results h2 {
  color: #1e3c72;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.no-results p {
  color: #666;
  font-size: 1.1rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.error-container {
  padding: 2rem;
  max-width: 600px;
  margin: 2rem auto;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}