/* src/components-css/Wishlist.css */
.wishlist-page {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 2.5rem;
  color: #333;
}

.content-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.page-title {
  color: #1e3c72 !important;
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin-bottom: 2.5rem !important;
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 4rem 2rem !important;
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  text-align: center;
}

.empty-state h6 {
  color: #333 !important;
  font-weight: 600 !important;
}

.empty-state p {
  color: #666 !important;
}

.wishlist-item {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  padding: 1.5rem !important;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.wishlist-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-image {
  width: 100%;
  height: 200px;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.item-info h6 {
  color: #333 !important;
  font-weight: 600 !important;
  font-size: 1.1rem !important;
}

.item-description {
  color: #666 !important;
  font-size: 0.9rem !important;
  line-height: 1.5 !important;
  flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-price {
  color: #1e3c72 !important;
  font-weight: 600 !important;
  font-size: 1.2rem !important;
  margin: 1rem 0 !important;
}

.item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.remove-btn,
.cart-btn {
  color: #1e3c72 !important;
  background: #f8f9fa !important;
  transition: all 0.3s ease !important;
}

.cart-btn {
  margin-bottom: 2rem !important;
}

.wishlist-container .page-title {
  margin-bottom: 2rem !important;
  padding-bottom: 2rem !important;
  padding-top: 2rem !important;
}

.remove-btn:hover {
  background: #ffe5e5 !important;
  color: #dc3545 !important;
}

.cart-btn:hover {
  background: #e3f2fd !important;
  color: #1e3c72 !important;
}

.remove-btn svg,
.cart-btn svg {
  font-size: 1.25rem !important;
}

.item-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.item-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wishlist-container {
  margin-bottom: 5rem;
}

.item-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-name {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-brand {
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .wishlist-page {
    padding: 1.5rem;
  }

  .page-title {
    font-size: 1.75rem !important;
    margin-bottom: 2rem !important;
  }
}
